[
LINE:	11	VALUE:	$		TOKEN:	ERROR, 
LINE:	12	VALUE:	&		TOKEN:	ERROR, 
LINE:	17	VALUE:	$		TOKEN:	ERROR, 
LINE:	20	VALUE:	00.		TOKEN:	ERROR, 
LINE:	20	VALUE:	%		TOKEN:	ERROR, 
LINE:	21	VALUE:	00		TOKEN:	ERROR, 
LINE:	37	VALUE:	$		TOKEN:	ERROR, 
LINE:	42	VALUE:	1234.		TOKEN:	ERROR, 
LINE:	42	VALUE:	$		TOKEN:	ERROR, 
LINE:	43	VALUE:	1234.		TOKEN:	ERROR, 
LINE:	44	VALUE:	123		TOKEN:	ERROR, 
LINE:	45	VALUE:	$		TOKEN:	ERROR, 
LINE:	101	VALUE:	~		TOKEN:	ERROR, 
LINE:	101	VALUE:	@		TOKEN:	ERROR, 
LINE:	101	VALUE:	#		TOKEN:	ERROR, 
LINE:	101	VALUE:	$		TOKEN:	ERROR, 
LINE:	101	VALUE:	%		TOKEN:	ERROR, 
LINE:	101	VALUE:	^		TOKEN:	ERROR, 
LINE:	101	VALUE:	&		TOKEN:	ERROR, 
LINE:	101	VALUE:	"		TOKEN:	ERROR, 
LINE:	101	VALUE:	"		TOKEN:	ERROR, 
LINE:	101	VALUE:	'		TOKEN:	ERROR, 
LINE:	101	VALUE:	'		TOKEN:	ERROR, 
LINE:	101	VALUE:	?		TOKEN:	ERROR, 
LINE:	101	VALUE:	:		TOKEN:	ERROR, 
LINE:	101	VALUE:	\		TOKEN:	ERROR, 
LINE:	129	VALUE:	11.		TOKEN:	ERROR, 
LINE:	139	VALUE:	$		TOKEN:	ERROR, 
LINE:	144	VALUE:	1234.		TOKEN:	ERROR, 
LINE:	144	VALUE:	$		TOKEN:	ERROR, 
LINE:	145	VALUE:	1234.		TOKEN:	ERROR, 
LINE:	146	VALUE:	123		TOKEN:	ERROR, 
LINE:	147	VALUE:	$		TOKEN:	ERROR, 
LINE:	200	VALUE:	123		TOKEN:	ERROR, 
LINE:	202	VALUE:	123		TOKEN:	ERROR, 
LINE:	206	VALUE:	$		TOKEN:	ERROR, 
LINE:	212	VALUE:	2.		TOKEN:	ERROR, 
LINE:	213	VALUE:	0.		TOKEN:	ERROR, 
LINE:	214	VALUE:	$		TOKEN:	ERROR, 
LINE:	218	VALUE:	9.		TOKEN:	ERROR, 
LINE:	228	VALUE:	$		TOKEN:	ERROR]
