[
LINE:	27	VALUE:	~		TOKEN:	ERROR, 
LINE:	27	VALUE:	@		TOKEN:	ERROR, 
LINE:	27	VALUE:	#		TOKEN:	ERROR, 
LINE:	27	VALUE:	$		TOKEN:	ERROR, 
LINE:	27	VALUE:	%		TOKEN:	ERROR, 
LINE:	27	VALUE:	^		TOKEN:	ERROR, 
LINE:	27	VALUE:	&		TOKEN:	ERROR, 
LINE:	27	VALUE:	"		TOKEN:	ERROR, 
LINE:	27	VALUE:	"		TOKEN:	ERROR, 
LINE:	27	VALUE:	'		TOKEN:	ERROR, 
LINE:	27	VALUE:	'		TOKEN:	ERROR, 
LINE:	27	VALUE:	?		TOKEN:	ERROR, 
LINE:	27	VALUE:	:		TOKEN:	ERROR, 
LINE:	27	VALUE:	\		TOKEN:	ERROR, 
LINE:	56	VALUE:	11.		TOKEN:	ERROR]
