[
LINE:	166	VALUE:	~		TOKEN:	ERROR, 
LINE:	166	VALUE:	@		TOKEN:	ERROR, 
LINE:	166	VALUE:	#		TOKEN:	ERROR, 
LINE:	166	VALUE:	$		TOKEN:	ERROR, 
LINE:	166	VALUE:	%		TOKEN:	ERROR, 
LINE:	166	VALUE:	^		TOKEN:	ERROR, 
LINE:	166	VALUE:	&		TOKEN:	ERROR, 
LINE:	166	VALUE:	?		TOKEN:	ERROR, 
LINE:	166	VALUE:	|		TOKEN:	ERROR, 
LINE:	166	VALUE:	"		TOKEN:	ERROR, 
LINE:	166	VALUE:	"		TOKEN:	ERROR, 
LINE:	166	VALUE:	:		TOKEN:	ERROR, 
LINE:	166	VALUE:	'		TOKEN:	ERROR, 
LINE:	166	VALUE:	'		TOKEN:	ERROR, 
LINE:	166	VALUE:	_		TOKEN:	T_ERROR, 
LINE:	169	VALUE:	1.		TOKEN:	ERROR, 
LINE:	169	VALUE:	2.		TOKEN:	ERROR, 
LINE:	169	VALUE:	3.		TOKEN:	ERROR, 
LINE:	169	VALUE:	4.		TOKEN:	ERROR, 
LINE:	169	VALUE:	12.		TOKEN:	ERROR, 
LINE:	169	VALUE:	123.		TOKEN:	ERROR, 
LINE:	170	VALUE:	1000.		TOKEN:	ERROR, 
LINE:	171	VALUE:	200000.		TOKEN:	ERROR, 
LINE:	173	VALUE:	_		TOKEN:	T_ERROR, 
LINE:	174	VALUE:	_		TOKEN:	T_ERROR, 
LINE:	175	VALUE:	_		TOKEN:	T_ERROR, 
LINE:	176	VALUE:	_		TOKEN:	T_ERROR, 
LINE:	189	VALUE:	~		TOKEN:	ERROR, 
LINE:	189	VALUE:	@		TOKEN:	ERROR, 
LINE:	189	VALUE:	#		TOKEN:	ERROR, 
LINE:	189	VALUE:	$		TOKEN:	ERROR, 
LINE:	189	VALUE:	%		TOKEN:	ERROR, 
LINE:	189	VALUE:	^		TOKEN:	ERROR, 
LINE:	189	VALUE:	&		TOKEN:	ERROR, 
LINE:	189	VALUE:	"		TOKEN:	ERROR, 
LINE:	189	VALUE:	"		TOKEN:	ERROR, 
LINE:	189	VALUE:	'		TOKEN:	ERROR, 
LINE:	189	VALUE:	'		TOKEN:	ERROR, 
LINE:	189	VALUE:	?		TOKEN:	ERROR, 
LINE:	189	VALUE:	:		TOKEN:	ERROR, 
LINE:	189	VALUE:	_		TOKEN:	T_ERROR, 
LINE:	189	VALUE:	\		TOKEN:	ERROR, 
LINE:	200	VALUE:	EOF		TOKEN:	T_EOF]
