== 
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.Reader;
import java.io.StreamTokenizer;
Ajay$aj;
ABC123;
1ABC
123ABC123
1234.1ABCD
123.ABCD
123ABC
Aja[10]
a
10;20;30
10.1
10.1111
0.111
.111
.00
0.0
.01
==
<>
;
><
>)
<+-

<
>
>=
<=
;
,
.
+
-dcq
*
/
and
not
or
(
)
{
}
[
]
/* /*
*/ */
//
if
then
else
for
class
int
float
get
put
return

123abc12312.24abc.23.00