.00.
123.00ABC
123.101ABC
10,20,30,40,0,1,0,00,000,.00,00.00,0.00,0.12,0.0,0.001,.00.,.00.00.00.12,1.00,1.00,1.00123
.0.
0
00.00$
00.0&0
0123
0.00
00.00
00ABC
00$
00123
00A.
00.%
00.ABC
00.01ABC
00.1ABC
01.00ABC
 ==
 = =
0.0ABC;
0ABC
10.1
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.Reader;
import java.io.StreamTokenizer;
Ajay$aj;
ABC123;
1ABC
123ABC123
1234.1ABC
1234.$
1234.
123.ABCD
1234.1ABC$
123ABC
Aja[10]
a
10;20;30
10.1111
0.111
.111

0.0
.01
==
<>
;
><
>)
<+-

<
>
>=
<=
;
,
0.000000000000.00.0.
00.000abcd.00.00.
00.000abcd.00.00.abc
00.000abcd.00.00.abc.
01.00.001.abc
11.11.11.
aa.11.aa.11.11.
if_
if.else
if then else for class int float get put return
= == <> < <= > >=
+ - * / =
and or not
( ) [ ] { }
; , .  
//this is a single line comment
/*
	This is a multiple
	line comment
*/

/* This is a 
	/*
		nested multiple
		/*
			line
		*/
		comments
	*/
	End of multiple nested comments
*/
// expected errors special characters
~ @ # $ % ^ & "" ' ' ? : _ \
//numbers int / float /fractioin
0
1
100
100.00000
100.00001
.
.0
.010

// identifiers
abcd
abcd1234
abcd1234abcd
aa11bb22
aa11bb22cc
a1b2c3d4e5

// numbers and identifiers
111aaa
111aaa111
aa22aa22

aa.aa
aa.11
.aa
.11
11.
..
aa.11.aa.11.11.
11.1a
.1a
10,20,30,40,0,1,00,000,00.00,0.00,0.12,0.0,0.001
0.0ABC
0ABC
10.1
 == 
Ajay$aj;
ABC123;
1ABC
123ABC123
1234.1ABC
1234.$
1234.
123.ABCD
1234.1ABC$
123ABC
Aja[10]
a
10;20;30
10.1111
0.111
.111
.00
0.0
.01
==
<>
;
><
>)
<+-

<
>
>=
<=
;
,
.
+
-dcq
*
/
and
not
or
(
)
{
}
[
]
/* /*
*/ */
//
if
then
else
for
class
int
float
get
put
return
.123.abc123.245
123abcdf123asas
123.abcdf123
123.2abcdf
123.abcdf123.124
abc.abcdf
=
=
$.
0677
_
.066
.66
.6
2.
0.
.$
a;
a.
.a;
9.;
.9.
.9
0.0
0.9
.
. sada
. .
..
sad .
sadas$szdsa
sadsadsa23232
_sadsad
sads_
sdsad98_
sds_98797
<=
< =
> =
>>