[
LINE:	1	VALUE:			TOKEN:	T_INTEGER, 
LINE:	1	VALUE:	_sadsad		TOKEN:	T_IDENTIFIER, 
LINE:	2	VALUE:	sads_		TOKEN:	T_IDENTIFIER, 
LINE:	3	VALUE:	sdsad98_		TOKEN:	T_IDENTIFIER, 
LINE:	4	VALUE:	sds_98797		TOKEN:	T_IDENTIFIER, 
LINE:	5	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	5	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	6	VALUE:	123.00		TOKEN:	T_FLOAT, 
LINE:	6	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	7	VALUE:	123.101		TOKEN:	T_FLOAT, 
LINE:	7	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	8	VALUE:	10		TOKEN:	T_INTEGER, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	20		TOKEN:	T_INTEGER, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	30		TOKEN:	T_INTEGER, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	40		TOKEN:	T_INTEGER, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	1		TOKEN:	T_INTEGER, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	00		TOKEN:	T_INTEGER, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	000		TOKEN:	T_INTEGER, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	00.00		TOKEN:	T_FLOAT, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	0.00		TOKEN:	T_FLOAT, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	0.12		TOKEN:	T_FLOAT, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	0.0		TOKEN:	T_FLOAT, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	0.001		TOKEN:	T_FLOAT, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	8	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	8	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	8	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	8	VALUE:	.12		TOKEN:	T_FRACTION, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	1.00		TOKEN:	T_FLOAT, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	1.00		TOKEN:	T_FLOAT, 
LINE:	8	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	8	VALUE:	1.00123		TOKEN:	T_FLOAT, 
LINE:	9	VALUE:	.0		TOKEN:	T_FRACTION, 
LINE:	9	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	11	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	11	VALUE:	00.00		TOKEN:	T_FLOAT, 
LINE:	12	VALUE:	00.0		TOKEN:	T_FLOAT, 
LINE:	13	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	14	VALUE:	0123		TOKEN:	T_INTEGER, 
LINE:	14	VALUE:	0.00		TOKEN:	T_FLOAT, 
LINE:	15	VALUE:	00.00		TOKEN:	T_FLOAT, 
LINE:	16	VALUE:	00		TOKEN:	T_INTEGER, 
LINE:	16	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	17	VALUE:	00		TOKEN:	T_INTEGER, 
LINE:	19	VALUE:	00123		TOKEN:	T_INTEGER, 
LINE:	19	VALUE:	00		TOKEN:	T_INTEGER, 
LINE:	19	VALUE:	A		TOKEN:	T_IDENTIFIER, 
LINE:	19	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	21	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	22	VALUE:	00.01		TOKEN:	T_FLOAT, 
LINE:	22	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	23	VALUE:	00.1		TOKEN:	T_FLOAT, 
LINE:	23	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	24	VALUE:	01.00		TOKEN:	T_FLOAT, 
LINE:	24	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	25	VALUE:	==		TOKEN:	T_OP_REL_EQUAL, 
LINE:	26	VALUE:	=		TOKEN:	T_OP_ASSIGN_EQUAL, 
LINE:	27	VALUE:	=		TOKEN:	T_OP_ASSIGN_EQUAL, 
LINE:	27	VALUE:	0.0		TOKEN:	T_FLOAT, 
LINE:	27	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	27	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	28	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	28	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	29	VALUE:	10.1		TOKEN:	T_FLOAT, 
LINE:	30	VALUE:	import		TOKEN:	T_IDENTIFIER, 
LINE:	30	VALUE:	java		TOKEN:	T_IDENTIFIER, 
LINE:	30	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	30	VALUE:	io		TOKEN:	T_IDENTIFIER, 
LINE:	30	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	30	VALUE:	BufferedReader		TOKEN:	T_IDENTIFIER, 
LINE:	30	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	31	VALUE:	import		TOKEN:	T_IDENTIFIER, 
LINE:	31	VALUE:	java		TOKEN:	T_IDENTIFIER, 
LINE:	31	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	31	VALUE:	io		TOKEN:	T_IDENTIFIER, 
LINE:	31	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	31	VALUE:	FileInputStream		TOKEN:	T_IDENTIFIER, 
LINE:	31	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	32	VALUE:	import		TOKEN:	T_IDENTIFIER, 
LINE:	32	VALUE:	java		TOKEN:	T_IDENTIFIER, 
LINE:	32	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	32	VALUE:	io		TOKEN:	T_IDENTIFIER, 
LINE:	32	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	32	VALUE:	FileNotFoundException		TOKEN:	T_IDENTIFIER, 
LINE:	32	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	33	VALUE:	import		TOKEN:	T_IDENTIFIER, 
LINE:	33	VALUE:	java		TOKEN:	T_IDENTIFIER, 
LINE:	33	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	33	VALUE:	io		TOKEN:	T_IDENTIFIER, 
LINE:	33	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	33	VALUE:	IOException		TOKEN:	T_IDENTIFIER, 
LINE:	33	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	34	VALUE:	import		TOKEN:	T_IDENTIFIER, 
LINE:	34	VALUE:	java		TOKEN:	T_IDENTIFIER, 
LINE:	34	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	34	VALUE:	io		TOKEN:	T_IDENTIFIER, 
LINE:	34	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	34	VALUE:	InputStreamReader		TOKEN:	T_IDENTIFIER, 
LINE:	34	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	35	VALUE:	import		TOKEN:	T_IDENTIFIER, 
LINE:	35	VALUE:	java		TOKEN:	T_IDENTIFIER, 
LINE:	35	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	35	VALUE:	io		TOKEN:	T_IDENTIFIER, 
LINE:	35	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	35	VALUE:	Reader		TOKEN:	T_IDENTIFIER, 
LINE:	35	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	36	VALUE:	import		TOKEN:	T_IDENTIFIER, 
LINE:	36	VALUE:	java		TOKEN:	T_IDENTIFIER, 
LINE:	36	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	36	VALUE:	io		TOKEN:	T_IDENTIFIER, 
LINE:	36	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	36	VALUE:	StreamTokenizer		TOKEN:	T_IDENTIFIER, 
LINE:	36	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	37	VALUE:	Ajay		TOKEN:	T_IDENTIFIER, 
LINE:	37	VALUE:	aj		TOKEN:	T_IDENTIFIER, 
LINE:	37	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	38	VALUE:	ABC123		TOKEN:	T_IDENTIFIER, 
LINE:	38	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	39	VALUE:	1		TOKEN:	T_INTEGER, 
LINE:	39	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	40	VALUE:	123		TOKEN:	T_INTEGER, 
LINE:	40	VALUE:	ABC123		TOKEN:	T_IDENTIFIER, 
LINE:	41	VALUE:	1234.1		TOKEN:	T_FLOAT, 
LINE:	41	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	44	VALUE:	ABCD		TOKEN:	T_IDENTIFIER, 
LINE:	45	VALUE:	1234.1		TOKEN:	T_FLOAT, 
LINE:	45	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	46	VALUE:	123		TOKEN:	T_INTEGER, 
LINE:	46	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	47	VALUE:	Aja		TOKEN:	T_IDENTIFIER, 
LINE:	47	VALUE:	[		TOKEN:	T_DEL_S_LPAREN, 
LINE:	47	VALUE:	10		TOKEN:	T_INTEGER, 
LINE:	47	VALUE:	]		TOKEN:	T_DEL_S_RPAREN, 
LINE:	48	VALUE:	a		TOKEN:	T_IDENTIFIER, 
LINE:	49	VALUE:	10		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	49	VALUE:	20		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	50	VALUE:	30		TOKEN:	T_INTEGER, 
LINE:	50	VALUE:	10.1111		TOKEN:	T_FLOAT, 
LINE:	51	VALUE:	0.111		TOKEN:	T_FLOAT, 
LINE:	52	VALUE:	.111		TOKEN:	T_FRACTION, 
LINE:	54	VALUE:	0.0		TOKEN:	T_FLOAT, 
LINE:	55	VALUE:	.01		TOKEN:	T_FRACTION, 
LINE:	56	VALUE:	==		TOKEN:	T_OP_REL_EQUAL, 
LINE:	57	VALUE:	<>		TOKEN:	T_OP_REL_EQUAL, 
LINE:	58	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	59	VALUE:	>		TOKEN:	T_OP_REL_GREATERTHAN, 
LINE:	60	VALUE:	<		TOKEN:	T_OP_REL_LESSTHAN, 
LINE:	60	VALUE:	>		TOKEN:	T_OP_REL_GREATERTHAN, 
LINE:	60	VALUE:	)		TOKEN:	T_DEL_R_RPAREN, 
LINE:	61	VALUE:	<		TOKEN:	T_OP_REL_LESSTHAN, 
LINE:	61	VALUE:	+		TOKEN:	T_OP_ADD, 
LINE:	61	VALUE:	-		TOKEN:	T_OP_SUB, 
LINE:	64	VALUE:	<		TOKEN:	T_OP_REL_LESSTHAN, 
LINE:	65	VALUE:	>		TOKEN:	T_OP_REL_GREATERTHAN, 
LINE:	65	VALUE:	>=		TOKEN:	T_OP_REL_GREATERTHAN_EQUAL, 
LINE:	66	VALUE:	<=		TOKEN:	T_OP_REL_LESSTHAN_EQUAL, 
LINE:	67	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	68	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	69	VALUE:	0.000000000000		TOKEN:	T_FLOAT, 
LINE:	69	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	69	VALUE:	.0		TOKEN:	T_FRACTION, 
LINE:	69	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	70	VALUE:	00.000		TOKEN:	T_FLOAT, 
LINE:	70	VALUE:	abcd		TOKEN:	T_IDENTIFIER, 
LINE:	70	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	70	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	70	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	71	VALUE:	00.000		TOKEN:	T_FLOAT, 
LINE:	71	VALUE:	abcd		TOKEN:	T_IDENTIFIER, 
LINE:	71	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	71	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	71	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	71	VALUE:	abc		TOKEN:	T_IDENTIFIER, 
LINE:	72	VALUE:	00.000		TOKEN:	T_FLOAT, 
LINE:	72	VALUE:	abcd		TOKEN:	T_IDENTIFIER, 
LINE:	72	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	72	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	72	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	72	VALUE:	abc		TOKEN:	T_IDENTIFIER, 
LINE:	72	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	73	VALUE:	01.00		TOKEN:	T_FLOAT, 
LINE:	73	VALUE:	.001		TOKEN:	T_FRACTION, 
LINE:	73	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	73	VALUE:	abc		TOKEN:	T_IDENTIFIER, 
LINE:	74	VALUE:	11.11		TOKEN:	T_FLOAT, 
LINE:	74	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	74	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	75	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	75	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	75	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	75	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	75	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	75	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	75	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	76	VALUE:	if_		TOKEN:	T_IDENTIFIER, 
LINE:	77	VALUE:	if		TOKEN:	T_RESERVE_WORD, 
LINE:	77	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	77	VALUE:	else		TOKEN:	T_RESERVE_WORD, 
LINE:	78	VALUE:	if		TOKEN:	T_RESERVE_WORD, 
LINE:	78	VALUE:	then		TOKEN:	T_RESERVE_WORD, 
LINE:	78	VALUE:	else		TOKEN:	T_RESERVE_WORD, 
LINE:	78	VALUE:	for		TOKEN:	T_RESERVE_WORD, 
LINE:	78	VALUE:	class		TOKEN:	T_RESERVE_WORD, 
LINE:	78	VALUE:	int		TOKEN:	T_RESERVE_WORD, 
LINE:	78	VALUE:	float		TOKEN:	T_RESERVE_WORD, 
LINE:	78	VALUE:	get		TOKEN:	T_RESERVE_WORD, 
LINE:	78	VALUE:	put		TOKEN:	T_RESERVE_WORD, 
LINE:	78	VALUE:	return		TOKEN:	T_RESERVE_WORD, 
LINE:	79	VALUE:	=		TOKEN:	T_OP_ASSIGN_EQUAL, 
LINE:	79	VALUE:	==		TOKEN:	T_OP_REL_EQUAL, 
LINE:	79	VALUE:	<>		TOKEN:	T_OP_REL_EQUAL, 
LINE:	79	VALUE:	<		TOKEN:	T_OP_REL_LESSTHAN, 
LINE:	79	VALUE:	<=		TOKEN:	T_OP_REL_LESSTHAN_EQUAL, 
LINE:	79	VALUE:	>		TOKEN:	T_OP_REL_GREATERTHAN, 
LINE:	79	VALUE:	>=		TOKEN:	T_OP_REL_GREATERTHAN_EQUAL, 
LINE:	80	VALUE:	+		TOKEN:	T_OP_ADD, 
LINE:	80	VALUE:	-		TOKEN:	T_OP_SUB, 
LINE:	80	VALUE:	*		TOKEN:	T_OP_MUL, 
LINE:	80	VALUE:	/		TOKEN:	T_OP_DIV, 
LINE:	81	VALUE:	=		TOKEN:	T_OP_ASSIGN_EQUAL, 
LINE:	81	VALUE:	and		TOKEN:	T_LOGICAL_AND, 
LINE:	81	VALUE:	or		TOKEN:	T_LOGICAL_OR, 
LINE:	81	VALUE:	not		TOKEN:	T_LOGICAL_NOT, 
LINE:	82	VALUE:	(		TOKEN:	T_DEL_R_LPAREN, 
LINE:	82	VALUE:	)		TOKEN:	T_DEL_R_RPAREN, 
LINE:	82	VALUE:	[		TOKEN:	T_DEL_S_LPAREN, 
LINE:	82	VALUE:	]		TOKEN:	T_DEL_S_RPAREN, 
LINE:	82	VALUE:	{		TOKEN:	T_DEL_C_LPAREN, 
LINE:	82	VALUE:	}		TOKEN:	T_DEL_C_RPAREN, 
LINE:	83	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	83	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	83	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	101	VALUE:			TOKEN:	T_INTEGER, 
LINE:	101	VALUE:	_		TOKEN:	T_IDENTIFIER, 
LINE:	104	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	105	VALUE:	1		TOKEN:	T_INTEGER, 
LINE:	106	VALUE:	100		TOKEN:	T_INTEGER, 
LINE:	106	VALUE:	100.00000		TOKEN:	T_FLOAT, 
LINE:	107	VALUE:	100.00001		TOKEN:	T_FLOAT, 
LINE:	108	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	109	VALUE:	.0		TOKEN:	T_FRACTION, 
LINE:	110	VALUE:	.010		TOKEN:	T_FRACTION, 
LINE:	113	VALUE:	abcd		TOKEN:	T_IDENTIFIER, 
LINE:	114	VALUE:	abcd1234		TOKEN:	T_IDENTIFIER, 
LINE:	115	VALUE:	abcd1234abcd		TOKEN:	T_IDENTIFIER, 
LINE:	116	VALUE:	aa11bb22		TOKEN:	T_IDENTIFIER, 
LINE:	117	VALUE:	aa11bb22cc		TOKEN:	T_IDENTIFIER, 
LINE:	118	VALUE:	a1b2c3d4e5		TOKEN:	T_IDENTIFIER, 
LINE:	121	VALUE:	111		TOKEN:	T_INTEGER, 
LINE:	121	VALUE:	aaa		TOKEN:	T_IDENTIFIER, 
LINE:	122	VALUE:	111		TOKEN:	T_INTEGER, 
LINE:	122	VALUE:	aaa111		TOKEN:	T_IDENTIFIER, 
LINE:	123	VALUE:	aa22aa22		TOKEN:	T_IDENTIFIER, 
LINE:	125	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	125	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	125	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	126	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	126	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	127	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	127	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	128	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	130	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	130	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	131	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	131	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	131	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	131	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	131	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	131	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	131	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	132	VALUE:	11.1		TOKEN:	T_FLOAT, 
LINE:	132	VALUE:	a		TOKEN:	T_IDENTIFIER, 
LINE:	133	VALUE:	.1		TOKEN:	T_FRACTION, 
LINE:	133	VALUE:	a		TOKEN:	T_IDENTIFIER, 
LINE:	134	VALUE:	10		TOKEN:	T_INTEGER, 
LINE:	134	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	134	VALUE:	20		TOKEN:	T_INTEGER, 
LINE:	134	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	134	VALUE:	30		TOKEN:	T_INTEGER, 
LINE:	134	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	134	VALUE:	40		TOKEN:	T_INTEGER, 
LINE:	134	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	134	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	134	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	134	VALUE:	1		TOKEN:	T_INTEGER, 
LINE:	134	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	134	VALUE:	00		TOKEN:	T_INTEGER, 
LINE:	134	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	134	VALUE:	000		TOKEN:	T_INTEGER, 
LINE:	134	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	134	VALUE:	00.00		TOKEN:	T_FLOAT, 
LINE:	134	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	134	VALUE:	0.00		TOKEN:	T_FLOAT, 
LINE:	134	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	134	VALUE:	0.12		TOKEN:	T_FLOAT, 
LINE:	134	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	134	VALUE:	0.0		TOKEN:	T_FLOAT, 
LINE:	134	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	134	VALUE:	0.001		TOKEN:	T_FLOAT, 
LINE:	135	VALUE:	0.0		TOKEN:	T_FLOAT, 
LINE:	135	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	136	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	136	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	137	VALUE:	10.1		TOKEN:	T_FLOAT, 
LINE:	138	VALUE:	==		TOKEN:	T_OP_REL_EQUAL, 
LINE:	139	VALUE:	Ajay		TOKEN:	T_IDENTIFIER, 
LINE:	139	VALUE:	aj		TOKEN:	T_IDENTIFIER, 
LINE:	139	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	140	VALUE:	ABC123		TOKEN:	T_IDENTIFIER, 
LINE:	140	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	141	VALUE:	1		TOKEN:	T_INTEGER, 
LINE:	141	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	142	VALUE:	123		TOKEN:	T_INTEGER, 
LINE:	142	VALUE:	ABC123		TOKEN:	T_IDENTIFIER, 
LINE:	143	VALUE:	1234.1		TOKEN:	T_FLOAT, 
LINE:	143	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	146	VALUE:	ABCD		TOKEN:	T_IDENTIFIER, 
LINE:	147	VALUE:	1234.1		TOKEN:	T_FLOAT, 
LINE:	147	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	148	VALUE:	123		TOKEN:	T_INTEGER, 
LINE:	148	VALUE:	ABC		TOKEN:	T_IDENTIFIER, 
LINE:	149	VALUE:	Aja		TOKEN:	T_IDENTIFIER, 
LINE:	149	VALUE:	[		TOKEN:	T_DEL_S_LPAREN, 
LINE:	149	VALUE:	10		TOKEN:	T_INTEGER, 
LINE:	149	VALUE:	]		TOKEN:	T_DEL_S_RPAREN, 
LINE:	150	VALUE:	a		TOKEN:	T_IDENTIFIER, 
LINE:	151	VALUE:	10		TOKEN:	T_INTEGER, 
LINE:	151	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	151	VALUE:	20		TOKEN:	T_INTEGER, 
LINE:	151	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	152	VALUE:	30		TOKEN:	T_INTEGER, 
LINE:	152	VALUE:	10.1111		TOKEN:	T_FLOAT, 
LINE:	153	VALUE:	0.111		TOKEN:	T_FLOAT, 
LINE:	154	VALUE:	.111		TOKEN:	T_FRACTION, 
LINE:	155	VALUE:	.00		TOKEN:	T_FRACTION, 
LINE:	156	VALUE:	0.0		TOKEN:	T_FLOAT, 
LINE:	157	VALUE:	.01		TOKEN:	T_FRACTION, 
LINE:	158	VALUE:	==		TOKEN:	T_OP_REL_EQUAL, 
LINE:	159	VALUE:	<>		TOKEN:	T_OP_REL_EQUAL, 
LINE:	160	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	161	VALUE:	>		TOKEN:	T_OP_REL_GREATERTHAN, 
LINE:	162	VALUE:	<		TOKEN:	T_OP_REL_LESSTHAN, 
LINE:	162	VALUE:	>		TOKEN:	T_OP_REL_GREATERTHAN, 
LINE:	162	VALUE:	)		TOKEN:	T_DEL_R_RPAREN, 
LINE:	163	VALUE:	<		TOKEN:	T_OP_REL_LESSTHAN, 
LINE:	163	VALUE:	+		TOKEN:	T_OP_ADD, 
LINE:	163	VALUE:	-		TOKEN:	T_OP_SUB, 
LINE:	166	VALUE:	<		TOKEN:	T_OP_REL_LESSTHAN, 
LINE:	167	VALUE:	>		TOKEN:	T_OP_REL_GREATERTHAN, 
LINE:	167	VALUE:	>=		TOKEN:	T_OP_REL_GREATERTHAN_EQUAL, 
LINE:	168	VALUE:	<=		TOKEN:	T_OP_REL_LESSTHAN_EQUAL, 
LINE:	169	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	170	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	171	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	172	VALUE:	+		TOKEN:	T_OP_ADD, 
LINE:	173	VALUE:	-		TOKEN:	T_OP_SUB, 
LINE:	173	VALUE:	dcq		TOKEN:	T_IDENTIFIER, 
LINE:	174	VALUE:	*		TOKEN:	T_OP_MUL, 
LINE:	175	VALUE:	/		TOKEN:	T_OP_DIV, 
LINE:	176	VALUE:	and		TOKEN:	T_LOGICAL_AND, 
LINE:	177	VALUE:	not		TOKEN:	T_LOGICAL_NOT, 
LINE:	178	VALUE:	or		TOKEN:	T_LOGICAL_OR, 
LINE:	179	VALUE:	(		TOKEN:	T_DEL_R_LPAREN, 
LINE:	180	VALUE:	)		TOKEN:	T_DEL_R_RPAREN, 
LINE:	181	VALUE:	{		TOKEN:	T_DEL_C_LPAREN, 
LINE:	182	VALUE:	}		TOKEN:	T_DEL_C_RPAREN, 
LINE:	183	VALUE:	[		TOKEN:	T_DEL_S_LPAREN, 
LINE:	184	VALUE:	]		TOKEN:	T_DEL_S_RPAREN, 
LINE:	188	VALUE:	if		TOKEN:	T_RESERVE_WORD, 
LINE:	189	VALUE:	then		TOKEN:	T_RESERVE_WORD, 
LINE:	190	VALUE:	else		TOKEN:	T_RESERVE_WORD, 
LINE:	191	VALUE:	for		TOKEN:	T_RESERVE_WORD, 
LINE:	192	VALUE:	class		TOKEN:	T_RESERVE_WORD, 
LINE:	193	VALUE:	int		TOKEN:	T_RESERVE_WORD, 
LINE:	194	VALUE:	float		TOKEN:	T_RESERVE_WORD, 
LINE:	195	VALUE:	get		TOKEN:	T_RESERVE_WORD, 
LINE:	196	VALUE:	put		TOKEN:	T_RESERVE_WORD, 
LINE:	197	VALUE:	return		TOKEN:	T_RESERVE_WORD, 
LINE:	198	VALUE:	.123		TOKEN:	T_FRACTION, 
LINE:	198	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	198	VALUE:	abc123		TOKEN:	T_IDENTIFIER, 
LINE:	198	VALUE:	.245		TOKEN:	T_FRACTION, 
LINE:	199	VALUE:	123		TOKEN:	T_INTEGER, 
LINE:	199	VALUE:	abcdf123asas		TOKEN:	T_IDENTIFIER, 
LINE:	200	VALUE:	abcdf123		TOKEN:	T_IDENTIFIER, 
LINE:	201	VALUE:	123.2		TOKEN:	T_FLOAT, 
LINE:	201	VALUE:	abcdf		TOKEN:	T_IDENTIFIER, 
LINE:	202	VALUE:	abcdf123		TOKEN:	T_IDENTIFIER, 
LINE:	202	VALUE:	.124		TOKEN:	T_FRACTION, 
LINE:	203	VALUE:	abc		TOKEN:	T_IDENTIFIER, 
LINE:	203	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	203	VALUE:	abcdf		TOKEN:	T_IDENTIFIER, 
LINE:	205	VALUE:	=		TOKEN:	T_OP_ASSIGN_EQUAL, 
LINE:	206	VALUE:	=		TOKEN:	T_OP_ASSIGN_EQUAL, 
LINE:	206	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	208	VALUE:	0677		TOKEN:	T_INTEGER, 
LINE:	208	VALUE:			TOKEN:	T_INTEGER, 
LINE:	208	VALUE:	_		TOKEN:	T_IDENTIFIER, 
LINE:	209	VALUE:	.066		TOKEN:	T_FRACTION, 
LINE:	210	VALUE:	.66		TOKEN:	T_FRACTION, 
LINE:	211	VALUE:	.6		TOKEN:	T_FRACTION, 
LINE:	214	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	215	VALUE:	a		TOKEN:	T_IDENTIFIER, 
LINE:	215	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	216	VALUE:	a		TOKEN:	T_IDENTIFIER, 
LINE:	216	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	217	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	217	VALUE:	a		TOKEN:	T_IDENTIFIER, 
LINE:	217	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	218	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	219	VALUE:	.9		TOKEN:	T_FRACTION, 
LINE:	219	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	220	VALUE:	.9		TOKEN:	T_FRACTION, 
LINE:	221	VALUE:	0.0		TOKEN:	T_FLOAT, 
LINE:	222	VALUE:	0.9		TOKEN:	T_FLOAT, 
LINE:	223	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	224	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	224	VALUE:	sada		TOKEN:	T_IDENTIFIER, 
LINE:	225	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	225	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	226	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	226	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	227	VALUE:	sad		TOKEN:	T_IDENTIFIER, 
LINE:	227	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	228	VALUE:	sadas		TOKEN:	T_IDENTIFIER, 
LINE:	228	VALUE:	szdsa		TOKEN:	T_IDENTIFIER, 
LINE:	229	VALUE:	sadsadsa23232		TOKEN:	T_IDENTIFIER, 
LINE:	230	VALUE:			TOKEN:	T_INTEGER, 
LINE:	230	VALUE:	_sadsad		TOKEN:	T_IDENTIFIER, 
LINE:	231	VALUE:	sads_		TOKEN:	T_IDENTIFIER, 
LINE:	232	VALUE:	sdsad98_		TOKEN:	T_IDENTIFIER, 
LINE:	233	VALUE:	sds_98797		TOKEN:	T_IDENTIFIER, 
LINE:	234	VALUE:	<=		TOKEN:	T_OP_REL_LESSTHAN_EQUAL, 
LINE:	235	VALUE:	<		TOKEN:	T_OP_REL_LESSTHAN, 
LINE:	236	VALUE:	=		TOKEN:	T_OP_ASSIGN_EQUAL, 
LINE:	236	VALUE:	>		TOKEN:	T_OP_REL_GREATERTHAN, 
LINE:	237	VALUE:	=		TOKEN:	T_OP_ASSIGN_EQUAL, 
LINE:	237	VALUE:	>		TOKEN:	T_OP_REL_GREATERTHAN, 
LINE:	237	VALUE:	>		TOKEN:	T_OP_REL_GREATERTHAN]
