[
LINE:	2	VALUE:	if		TOKEN:	T_RESERVE_WORD_IF, 
LINE:	2	VALUE:	then		TOKEN:	T_RESERVE_WORD_THEN, 
LINE:	2	VALUE:	for		TOKEN:	T_RESERVE_WORD_FOR, 
LINE:	2	VALUE:	else		TOKEN:	T_RESERVE_WORD_ELSE, 
LINE:	2	VALUE:	class		TOKEN:	T_RESERVE_WORD_CLASS, 
LINE:	2	VALUE:	int		TOKEN:	T_RESERVE_WORD_INT, 
LINE:	2	VALUE:	float		TOKEN:	T_RESERVE_WORD_FLOAT, 
LINE:	2	VALUE:	get		TOKEN:	T_RESERVE_WORD_GET, 
LINE:	2	VALUE:	put		TOKEN:	T_RESERVE_WORD_PUT, 
LINE:	2	VALUE:	return		TOKEN:	T_RESERVE_WORD_RETURN, 
LINE:	5	VALUE:	==		TOKEN:	T_OP_REL_EQUAL, 
LINE:	5	VALUE:	<>		TOKEN:	T_OP_REL_EQUAL, 
LINE:	5	VALUE:	<		TOKEN:	T_OP_REL_LESSTHAN, 
LINE:	5	VALUE:	>		TOKEN:	T_OP_REL_GREATERTHAN, 
LINE:	5	VALUE:	<=		TOKEN:	T_OP_REL_LESSTHAN_EQUAL, 
LINE:	5	VALUE:	>=		TOKEN:	T_OP_REL_GREATERTHAN_EQUAL, 
LINE:	8	VALUE:	=		TOKEN:	T_OP_ASSIGN_EQUAL, 
LINE:	11	VALUE:	and		TOKEN:	T_LOGICAL_AND, 
LINE:	11	VALUE:	or		TOKEN:	T_LOGICAL_OR, 
LINE:	11	VALUE:	not		TOKEN:	T_LOGICAL_NOT, 
LINE:	14	VALUE:	+		TOKEN:	T_OP_ADD, 
LINE:	14	VALUE:	-		TOKEN:	T_OP_SUB, 
LINE:	14	VALUE:	*		TOKEN:	T_OP_MUL, 
LINE:	14	VALUE:	/		TOKEN:	T_OP_DIV, 
LINE:	17	VALUE:	(		TOKEN:	T_DEL_R_LPAREN, 
LINE:	17	VALUE:	)		TOKEN:	T_DEL_R_RPAREN, 
LINE:	17	VALUE:	{		TOKEN:	T_DEL_C_LPAREN, 
LINE:	17	VALUE:	}		TOKEN:	T_DEL_C_RPAREN, 
LINE:	17	VALUE:	[		TOKEN:	T_DEL_S_LPAREN, 
LINE:	17	VALUE:	]		TOKEN:	T_DEL_S_RPAREN, 
LINE:	17	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	17	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	17	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	20	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	20	VALUE:	1		TOKEN:	T_INTEGER, 
LINE:	20	VALUE:	2		TOKEN:	T_INTEGER, 
LINE:	20	VALUE:	3		TOKEN:	T_INTEGER, 
LINE:	20	VALUE:	4		TOKEN:	T_INTEGER, 
LINE:	20	VALUE:	5		TOKEN:	T_INTEGER, 
LINE:	20	VALUE:	6		TOKEN:	T_INTEGER, 
LINE:	20	VALUE:	7		TOKEN:	T_INTEGER, 
LINE:	20	VALUE:	8		TOKEN:	T_INTEGER, 
LINE:	20	VALUE:	9		TOKEN:	T_INTEGER, 
LINE:	23	VALUE:	10		TOKEN:	T_INTEGER, 
LINE:	23	VALUE:	12		TOKEN:	T_INTEGER, 
LINE:	23	VALUE:	123		TOKEN:	T_INTEGER, 
LINE:	23	VALUE:	1234		TOKEN:	T_INTEGER, 
LINE:	23	VALUE:	12399		TOKEN:	T_INTEGER, 
LINE:	23	VALUE:	990099		TOKEN:	T_INTEGER, 
LINE:	23	VALUE:	1000000001		TOKEN:	T_INTEGER, 
LINE:	26	VALUE:	0.0		TOKEN:	T_FLOAT, 
LINE:	28	VALUE:	0.1		TOKEN:	T_FLOAT, 
LINE:	28	VALUE:	0.001		TOKEN:	T_FLOAT, 
LINE:	28	VALUE:	0.002		TOKEN:	T_FLOAT, 
LINE:	28	VALUE:	0.000101		TOKEN:	T_FLOAT, 
LINE:	30	VALUE:	9.001		TOKEN:	T_FLOAT, 
LINE:	30	VALUE:	11.01		TOKEN:	T_FLOAT, 
LINE:	30	VALUE:	1000.00001		TOKEN:	T_FLOAT, 
LINE:	32	VALUE:	999900.00000010001		TOKEN:	T_FLOAT, 
LINE:	35	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	35	VALUE:	1		TOKEN:	T_INTEGER, 
LINE:	35	VALUE:	2		TOKEN:	T_INTEGER, 
LINE:	35	VALUE:	3		TOKEN:	T_INTEGER, 
LINE:	35	VALUE:	4		TOKEN:	T_INTEGER, 
LINE:	35	VALUE:	5		TOKEN:	T_INTEGER, 
LINE:	35	VALUE:	6		TOKEN:	T_INTEGER, 
LINE:	35	VALUE:	7		TOKEN:	T_INTEGER, 
LINE:	35	VALUE:	8		TOKEN:	T_INTEGER, 
LINE:	35	VALUE:	9		TOKEN:	T_INTEGER, 
LINE:	38	VALUE:	10		TOKEN:	T_INTEGER, 
LINE:	38	VALUE:	12		TOKEN:	T_INTEGER, 
LINE:	38	VALUE:	123		TOKEN:	T_INTEGER, 
LINE:	38	VALUE:	1234		TOKEN:	T_INTEGER, 
LINE:	38	VALUE:	12399		TOKEN:	T_INTEGER, 
LINE:	38	VALUE:	990099		TOKEN:	T_INTEGER, 
LINE:	38	VALUE:	1000000001		TOKEN:	T_INTEGER, 
LINE:	41	VALUE:	0.0		TOKEN:	T_FLOAT, 
LINE:	43	VALUE:	0.1		TOKEN:	T_FLOAT, 
LINE:	43	VALUE:	0.001		TOKEN:	T_FLOAT, 
LINE:	43	VALUE:	0.002		TOKEN:	T_FLOAT, 
LINE:	43	VALUE:	0.000101		TOKEN:	T_FLOAT, 
LINE:	45	VALUE:	9.001		TOKEN:	T_FLOAT, 
LINE:	45	VALUE:	11.01		TOKEN:	T_FLOAT, 
LINE:	45	VALUE:	1000.00001		TOKEN:	T_FLOAT, 
LINE:	47	VALUE:	999900.00000010001		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	10		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	20		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	30		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	40		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	1		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	200		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	2000		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	1230		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	100.0		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	0.001		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	0.12		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	0.0002		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	0.001		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	1.0		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	0.1		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	0.0		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	0.0		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	0.12		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	1.0		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	1.0		TOKEN:	T_FLOAT, 
LINE:	49	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	49	VALUE:	1.00123		TOKEN:	T_FLOAT, 
LINE:	51	VALUE:	1001.002		TOKEN:	T_FLOAT, 
LINE:	51	VALUE:	0.003		TOKEN:	T_FLOAT, 
LINE:	54	VALUE:	a		TOKEN:	T_IDENTIFIER, 
LINE:	54	VALUE:	b		TOKEN:	T_IDENTIFIER, 
LINE:	54	VALUE:	c		TOKEN:	T_IDENTIFIER, 
LINE:	54	VALUE:	d		TOKEN:	T_IDENTIFIER, 
LINE:	54	VALUE:	e		TOKEN:	T_IDENTIFIER, 
LINE:	54	VALUE:	f		TOKEN:	T_IDENTIFIER, 
LINE:	54	VALUE:	g		TOKEN:	T_IDENTIFIER, 
LINE:	54	VALUE:	h		TOKEN:	T_IDENTIFIER, 
LINE:	54	VALUE:	i		TOKEN:	T_IDENTIFIER, 
LINE:	54	VALUE:	j		TOKEN:	T_IDENTIFIER, 
LINE:	56	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	56	VALUE:	abc		TOKEN:	T_IDENTIFIER, 
LINE:	58	VALUE:	a01		TOKEN:	T_IDENTIFIER, 
LINE:	58	VALUE:	a000a		TOKEN:	T_IDENTIFIER, 
LINE:	58	VALUE:	asdfoo000111		TOKEN:	T_IDENTIFIER, 
LINE:	58	VALUE:	aaAKD		TOKEN:	T_IDENTIFIER, 
LINE:	61	VALUE:	IF		TOKEN:	T_IDENTIFIER, 
LINE:	61	VALUE:	ELSE		TOKEN:	T_IDENTIFIER, 
LINE:	61	VALUE:	THEN		TOKEN:	T_IDENTIFIER, 
LINE:	61	VALUE:	FOR		TOKEN:	T_IDENTIFIER, 
LINE:	61	VALUE:	INT		TOKEN:	T_IDENTIFIER, 
LINE:	61	VALUE:	GET		TOKEN:	T_IDENTIFIER, 
LINE:	61	VALUE:	PUT		TOKEN:	T_IDENTIFIER, 
LINE:	61	VALUE:	CLASS		TOKEN:	T_IDENTIFIER, 
LINE:	61	VALUE:	FLOAT		TOKEN:	T_IDENTIFIER, 
LINE:	61	VALUE:	INT		TOKEN:	T_IDENTIFIER, 
LINE:	61	VALUE:	RETURN		TOKEN:	T_IDENTIFIER, 
LINE:	62	VALUE:	iF		TOKEN:	T_IDENTIFIER, 
LINE:	62	VALUE:	Else		TOKEN:	T_IDENTIFIER, 
LINE:	62	VALUE:	TheN		TOKEN:	T_IDENTIFIER, 
LINE:	62	VALUE:	foR		TOKEN:	T_IDENTIFIER, 
LINE:	62	VALUE:	InT		TOKEN:	T_IDENTIFIER, 
LINE:	62	VALUE:	geT		TOKEN:	T_IDENTIFIER, 
LINE:	62	VALUE:	pUt		TOKEN:	T_IDENTIFIER, 
LINE:	62	VALUE:	cLaSs		TOKEN:	T_IDENTIFIER, 
LINE:	62	VALUE:	floaT		TOKEN:	T_IDENTIFIER, 
LINE:	62	VALUE:	inT		TOKEN:	T_IDENTIFIER, 
LINE:	62	VALUE:	returN		TOKEN:	T_IDENTIFIER, 
LINE:	65	VALUE:	AND		TOKEN:	T_IDENTIFIER, 
LINE:	65	VALUE:	NOT		TOKEN:	T_IDENTIFIER, 
LINE:	65	VALUE:	OR		TOKEN:	T_IDENTIFIER, 
LINE:	66	VALUE:	anD		TOKEN:	T_IDENTIFIER, 
LINE:	66	VALUE:	noT		TOKEN:	T_IDENTIFIER, 
LINE:	66	VALUE:	oR		TOKEN:	T_IDENTIFIER, 
LINE:	67	VALUE:	ANd		TOKEN:	T_IDENTIFIER, 
LINE:	67	VALUE:	NOt		TOKEN:	T_IDENTIFIER, 
LINE:	67	VALUE:	Or		TOKEN:	T_IDENTIFIER, 
LINE:	71	VALUE:	a_		TOKEN:	T_IDENTIFIER, 
LINE:	73	VALUE:	b_a0_		TOKEN:	T_IDENTIFIER, 
LINE:	75	VALUE:	ss_		TOKEN:	T_IDENTIFIER, 
LINE:	77	VALUE:	a0_a		TOKEN:	T_IDENTIFIER, 
LINE:	79	VALUE:	a_a_a_a		TOKEN:	T_IDENTIFIER, 
LINE:	81	VALUE:	anvb_asdf		TOKEN:	T_IDENTIFIER, 
LINE:	83	VALUE:	jakdshnf_0001		TOKEN:	T_IDENTIFIER, 
LINE:	85	VALUE:	a00001_01		TOKEN:	T_IDENTIFIER, 
LINE:	87	VALUE:	sad		TOKEN:	T_IDENTIFIER, 
LINE:	88	VALUE:	sadasszdsa		TOKEN:	T_IDENTIFIER, 
LINE:	89	VALUE:	sadsadsa23232		TOKEN:	T_IDENTIFIER, 
LINE:	90	VALUE:	sadsad		TOKEN:	T_IDENTIFIER, 
LINE:	91	VALUE:	sads_		TOKEN:	T_IDENTIFIER, 
LINE:	92	VALUE:	sdsad98_		TOKEN:	T_IDENTIFIER, 
LINE:	93	VALUE:	sds_98797		TOKEN:	T_IDENTIFIER, 
LINE:	173	VALUE:	integer		TOKEN:	T_IDENTIFIER, 
LINE:	174	VALUE:	num		TOKEN:	T_IDENTIFIER, 
LINE:	175	VALUE:	1		TOKEN:	T_INTEGER, 
LINE:	176	VALUE:	100		TOKEN:	T_INTEGER, 
LINE:	176	VALUE:	ABCD		TOKEN:	T_IDENTIFIER, 
LINE:	176	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	176	VALUE:	101		TOKEN:	T_INTEGER]
