[
LINE:	2	VALUE:			TOKEN:	T_INTEGER, 
LINE:	2	VALUE:	if_		TOKEN:	T_IDENTIFIER, 
LINE:	3	VALUE:	if		TOKEN:	T_RESERVE_WORD, 
LINE:	3	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	3	VALUE:	else		TOKEN:	T_RESERVE_WORD, 
LINE:	4	VALUE:	if		TOKEN:	T_RESERVE_WORD, 
LINE:	4	VALUE:	then		TOKEN:	T_RESERVE_WORD, 
LINE:	4	VALUE:	else		TOKEN:	T_RESERVE_WORD, 
LINE:	4	VALUE:	for		TOKEN:	T_RESERVE_WORD, 
LINE:	4	VALUE:	class		TOKEN:	T_RESERVE_WORD, 
LINE:	4	VALUE:	int		TOKEN:	T_RESERVE_WORD, 
LINE:	4	VALUE:	float		TOKEN:	T_RESERVE_WORD, 
LINE:	4	VALUE:	get		TOKEN:	T_RESERVE_WORD, 
LINE:	4	VALUE:	put		TOKEN:	T_RESERVE_WORD, 
LINE:	4	VALUE:	return		TOKEN:	T_RESERVE_WORD, 
LINE:	5	VALUE:	=		TOKEN:	T_OP_ASSIGN_EQUAL, 
LINE:	5	VALUE:	==		TOKEN:	T_OP_REL_EQUAL, 
LINE:	5	VALUE:	<>		TOKEN:	T_OP_REL_EQUAL, 
LINE:	5	VALUE:	<		TOKEN:	T_OP_REL_LESSTHAN, 
LINE:	5	VALUE:	<=		TOKEN:	T_OP_REL_LESSTHAN_EQUAL, 
LINE:	5	VALUE:	>		TOKEN:	T_OP_REL_GREATERTHAN, 
LINE:	5	VALUE:	>=		TOKEN:	T_OP_REL_GREATERTHAN_EQUAL, 
LINE:	6	VALUE:	+		TOKEN:	T_OP_ADD, 
LINE:	6	VALUE:	-		TOKEN:	T_OP_SUB, 
LINE:	6	VALUE:	*		TOKEN:	T_OP_MUL, 
LINE:	6	VALUE:	/		TOKEN:	T_OP_DIV, 
LINE:	7	VALUE:	=		TOKEN:	T_OP_ASSIGN_EQUAL, 
LINE:	7	VALUE:	and		TOKEN:	T_LOGICAL_AND, 
LINE:	7	VALUE:	or		TOKEN:	T_LOGICAL_OR, 
LINE:	7	VALUE:	not		TOKEN:	T_LOGICAL_NOT, 
LINE:	8	VALUE:	(		TOKEN:	T_DEL_R_LPAREN, 
LINE:	8	VALUE:	)		TOKEN:	T_DEL_R_RPAREN, 
LINE:	8	VALUE:	[		TOKEN:	T_DEL_S_LPAREN, 
LINE:	8	VALUE:	]		TOKEN:	T_DEL_S_RPAREN, 
LINE:	8	VALUE:	{		TOKEN:	T_DEL_C_LPAREN, 
LINE:	8	VALUE:	}		TOKEN:	T_DEL_C_RPAREN, 
LINE:	9	VALUE:	;		TOKEN:	T_DEL_SEMICOLON, 
LINE:	9	VALUE:	,		TOKEN:	T_DEL_COMMA, 
LINE:	9	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	27	VALUE:			TOKEN:	T_INTEGER, 
LINE:	27	VALUE:	_		TOKEN:	T_IDENTIFIER, 
LINE:	31	VALUE:	0		TOKEN:	T_INTEGER, 
LINE:	32	VALUE:	1		TOKEN:	T_INTEGER, 
LINE:	33	VALUE:	100		TOKEN:	T_INTEGER, 
LINE:	33	VALUE:	100.00000		TOKEN:	T_FLOAT, 
LINE:	34	VALUE:	100.00001		TOKEN:	T_FLOAT, 
LINE:	35	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	36	VALUE:	.0		TOKEN:	T_FRACTION, 
LINE:	37	VALUE:	.010		TOKEN:	T_FRACTION, 
LINE:	40	VALUE:	abcd		TOKEN:	T_IDENTIFIER, 
LINE:	41	VALUE:	abcd1234		TOKEN:	T_IDENTIFIER, 
LINE:	42	VALUE:	abcd1234abcd		TOKEN:	T_IDENTIFIER, 
LINE:	43	VALUE:	aa11bb22		TOKEN:	T_IDENTIFIER, 
LINE:	44	VALUE:	aa11bb22cc		TOKEN:	T_IDENTIFIER, 
LINE:	45	VALUE:	a1b2c3d4e5		TOKEN:	T_IDENTIFIER, 
LINE:	48	VALUE:	111		TOKEN:	T_INTEGER, 
LINE:	48	VALUE:	aaa		TOKEN:	T_IDENTIFIER, 
LINE:	49	VALUE:	111		TOKEN:	T_INTEGER, 
LINE:	49	VALUE:	aaa111		TOKEN:	T_IDENTIFIER, 
LINE:	50	VALUE:	aa22aa22		TOKEN:	T_IDENTIFIER, 
LINE:	52	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	52	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	52	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	53	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	53	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	54	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	54	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	55	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	57	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	57	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	58	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	58	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	58	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	58	VALUE:	aa		TOKEN:	T_IDENTIFIER, 
LINE:	58	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	58	VALUE:	.11		TOKEN:	T_FRACTION, 
LINE:	58	VALUE:	.		TOKEN:	T_DEL_DOT, 
LINE:	59	VALUE:	11.1		TOKEN:	T_FLOAT, 
LINE:	59	VALUE:	a		TOKEN:	T_IDENTIFIER, 
LINE:	60	VALUE:	.1		TOKEN:	T_FRACTION, 
LINE:	60	VALUE:	a		TOKEN:	T_IDENTIFIER]
